number-reducers = 4
number-mappers = 4

akka {
  loglevel = "ERROR"
  actor {
    provider = cluster
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    # artery {
    #   enabled = on
    #   canonical.hostname = "127.0.0.1"
    #   canonical.port = 0
    # }
  }

  cluster {
    # seed-nodes = [
    #   "akka://ClusterSystem@127.0.0.1:2551",
    #   "akka://ClusterSystem@127.0.0.1:2552"]
  }
}

akka.extensions = [de.heikoseeberger.constructr.ConstructrExtension]

constructr {
  coordination {
    host = 192.168.99.100
    port = 2379
  }

  coordination-timeout = 3 seconds  // Maximum response time for coordination service (e.g. etcd)
  max-nr-of-seed-nodes = 0          // Any nonpositive value means Int.MaxValue
  nr-of-retries        = 2          // Nr. of tries are nr. of retries + 1
  refresh-interval     = 30 seconds // TTL is refresh-interval * ttl-factor
  retry-delay          = 3 seconds  // Give coordination service (e.g. etcd) some delay before retrying
  ttl-factor           = 2.0        // Must be greater or equal 1 + ((coordination-timeout * (1 + nr-of-retries) + retry-delay * nr-of-retries)/ refresh-interval)!

  join-timeout = 15 seconds // Might depend on cluster size and network properties
}